<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CondorProject.exe" version="1.0.0.0" publicKeyToken="d48536b85feef0cd" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CondorProject" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CondorProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CondorProject.exe" size="9913344">
      <assemblyIdentity name="CondorProject" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DvYUpw8OjlDkqDQkdqLKyfekJeA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4050944">
      <assemblyIdentity name="itextsharp" version="5.5.8.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kY78NGZFGk8X3fwq53bxVtiXel8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.pdfa.dll" size="98304">
      <assemblyIdentity name="itextsharp.pdfa" version="5.5.8.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pxscBo2FoN5xs9FKVZs4sELHgso=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.xtra.dll" size="81920">
      <assemblyIdentity name="itextsharp.xtra" version="5.5.8.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fLGot00w/qrTAhCUfBKBfoER9Sg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="condorDatabase.mdb" size="835584" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u7dM57VyZS6VRgsnyrZY+MDgCBc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CondorProject.exe.config" size="411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bOO2z/PkzhaWyH82oOALvhHiwiQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LENOVO-LAPTOP\Chen Cerbo" issuerKeyHash="b4331246fbebe842599bb73ee257b044561f247d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4oGtkcCygKfuPcwwUgPoF+zFobM=</DigestValue></Reference></SignedInfo><SignatureValue>cd4q3d8oYn6BniiIbb5O2kX+OisbMG/ih5TMTNLZ7wn9dZKfPOg+7DhzUidPgIIvhHqh0+DlebegU0jP1ZsqLErIpWLiXO/ws/eqJjS2A6PRpOHmBDhesfXDVcILdkiMw8wRUxyd5OviYgVLlCgCgGEgdMRgRWXrioZ+Hvd8D4Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0HMOFG94svOSkOm5STWhSxei+QSQJ3F2bGKsG4oTfzB8H2FalEtCuuySC2zUfk8iY6Zy5j1C1KSxvO3nr9h/1QKgfUgWWpoPeUR/t/h8O63Es6XQ7McUsE8OJdTvWXFcUNJthKpGA6oNRvzfh82m+sV1zBAcsvZuS3Mb2mLrHW8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b3a1c5ec17e8035230cc3deea780b2c091ad81e2" Description="" Url=""><as:assemblyIdentity name="CondorProject.exe" version="1.0.0.0" publicKeyToken="d48536b85feef0cd" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LENOVO-LAPTOP\Chen Cerbo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SO1KOTIqDYuVSerl43qWolno7T0=</DigestValue></Reference></SignedInfo><SignatureValue>tqhwYhHo/smQPA47ZMpvuq+dElZA8Q7HIhCdm9vyfx6jUsaW6vqKZKPOCFr7LXbbRqAbNTtnCyBWxNfkPr6ITyYgxw7puqhvVumaaT5lgHrS49urimq2TFj3VAo5qkHJPl+wFZARgglsOfogHHdbMQCZiJUuqH4sUAZQYf95p1o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0HMOFG94svOSkOm5STWhSxei+QSQJ3F2bGKsG4oTfzB8H2FalEtCuuySC2zUfk8iY6Zy5j1C1KSxvO3nr9h/1QKgfUgWWpoPeUR/t/h8O63Es6XQ7McUsE8OJdTvWXFcUNJthKpGA6oNRvzfh82m+sV1zBAcsvZuS3Mb2mLrHW8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQGoIyPV9JgJpB/r+zBKskHTANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAATABFAE4ATwBWAE8ALQBMAEEAUABUAE8AUABcAEMAaABlAG4AIABDAGUAcgBiAG8wHhcNMTYwMzI4MDk1NTE1WhcNMTcwMzI4MTU1NTE1WjA7MTkwNwYDVQQDHjAATABFAE4ATwBWAE8ALQBMAEEAUABUAE8AUABcAEMAaABlAG4AIABDAGUAcgBiAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANBzDhRveLLzkpDpuUk1oUsXovkEkCdxdmxirBuKE38wfB9hWpRLQrrskgts1H5PImOmcuY9QtSksbzt56/Yf9UCoH1IFlqaD3lEf7f4fDutxLOl0OzHFLBPDiXU71lxXFDSbYSqRgOqDUb834fNpvrFdcwQHLL2bktzG9pi6x1vAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAJd7Ccupz/oD+NNmUeXM/piijC/C60GS7z/9VwAKf+oqGL2PFadvA//u+kSWmcKp57FTOJ3COwVwm/pSZolX8nBouDzba799mK8lzUWvJCV4qn5WqSzmHPNmut18zz+YG1MqYn7rh4CsOajT1rzYVe1LLQv+3aJsh8AHLrov1J3s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>