<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CondorProject.exe" version="1.0.0.0" publicKeyToken="adf4a4944bfab8a1" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CondorProject" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CondorProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CondorProject.exe" size="9938944">
      <assemblyIdentity name="CondorProject" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kOSoq89sjyP/MxjNt+M9Yk4MeFw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4050944">
      <assemblyIdentity name="itextsharp" version="5.5.8.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kY78NGZFGk8X3fwq53bxVtiXel8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.pdfa.dll" size="98304">
      <assemblyIdentity name="itextsharp.pdfa" version="5.5.8.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pxscBo2FoN5xs9FKVZs4sELHgso=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.xtra.dll" size="81920">
      <assemblyIdentity name="itextsharp.xtra" version="5.5.8.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fLGot00w/qrTAhCUfBKBfoER9Sg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="condorDatabase.mdb" size="835584" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u7dM57VyZS6VRgsnyrZY+MDgCBc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CondorProject.exe.config" size="411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bOO2z/PkzhaWyH82oOALvhHiwiQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LENOVO-LAPTOP\Chen Cerbo" issuerKeyHash="554061cd4e172486534eee3f241ac538f7ac159d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>71M3Q17JXjzjrWL1cSWU13l/nYI=</DigestValue></Reference></SignedInfo><SignatureValue>Y0/oAagzn/HKnJzb/IS3QjFYOjYa8KS3paTMzUoi2jpOxLsVxgQMv4ff729heQGzbiIeZ8DA9qiFFQ8XWTbzzZI3+Nf1NXYnGUQ/9NsRQFLw3P9/eplka+r/qlycEA9lgfdl5mCHb2KUvRKjuaF1vwoRhbjyyaqkYkCLJbuatDY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>up//Jn12E+DJZ7KQCgF7StHQxj5RQzkSJCWq67yCgJgwO6I2Pg22gVgyquEHQ9Xi/+zvrGvEz1ceivmQNn9BWkxLq2q0D99vfhbB4gzIoroBxv1MoG3j/pZOYbBE7oZkcK9yXf0wxJIOLF6KFH+u9kEteLEbhK4FrqMnZBLUnDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="829d7f79d7942571f562ade33c5ec95e433753ef" Description="" Url=""><as:assemblyIdentity name="CondorProject.exe" version="1.0.0.0" publicKeyToken="adf4a4944bfab8a1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LENOVO-LAPTOP\Chen Cerbo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VV8CexzwZe19/AHidM4wXYeWkRU=</DigestValue></Reference></SignedInfo><SignatureValue>WCG1N0ptWMjkBcupxBX8buGZ2+7a2b/SeOylCLd0LwhI0oagfGK4BSL0LqzdD4/PCc0uE+AyW4A7xMMgwXt5Kyxj9Mz42QI+lXfbWy9k81Lg3nA+YSQ5K0wyxlj+bnEbrO2VcxQvvS27mcV1GQBHdU7OEWlQfoRz/jRSyJVis4w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>up//Jn12E+DJZ7KQCgF7StHQxj5RQzkSJCWq67yCgJgwO6I2Pg22gVgyquEHQ9Xi/+zvrGvEz1ceivmQNn9BWkxLq2q0D99vfhbB4gzIoroBxv1MoG3j/pZOYbBE7oZkcK9yXf0wxJIOLF6KFH+u9kEteLEbhK4FrqMnZBLUnDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQYEbXoMKC9p5FpivqPxs+DTANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAATABFAE4ATwBWAE8ALQBMAEEAUABUAE8AUABcAEMAaABlAG4AIABDAGUAcgBiAG8wHhcNMTYwMzI4MTA0MDIwWhcNMTcwMzI4MTY0MDIwWjA7MTkwNwYDVQQDHjAATABFAE4ATwBWAE8ALQBMAEEAUABUAE8AUABcAEMAaABlAG4AIABDAGUAcgBiAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALqf/yZ9dhPgyWeykAoBe0rR0MY+UUM5EiQlquu8goCYMDuiNj4NtoFYMqrhB0PV4v/s76xrxM9XHor5kDZ/QVpMS6tqtA/fb34WweIMyKK6Acb9TKBt4/6WTmGwRO6GZHCvcl39MMSSDixeihR/rvZBLXixG4SuBa6jJ2QS1Jw1AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAPOMSjt/ZcNySeMVOhz2xiQSnqPireO1LYvzakuzLKNnnnugiQJWvuooaEdX42dyQKWTPegnU8HhdJc2HwQWmu25bq9SfI5l9hJ8nXak/DlPMKGbj7BGe02jL9aO0UMCTgGWfTE9hSEcG7H97Hv+wrXOmToyGMlsY0532KHuMvsA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>